info face="money.fnt" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=59 scaleW=118 scaleH=119 pages=1 packed=0
page id=0 file="money.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=44 x=59 y=40 width=14 height=20 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=15
char id=46 x=59 y=61 width=14 height=16 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=15
char id=48 x=31 y=0 width=30 height=39 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=49 x=93 y=0 width=16 height=38 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=50 x=0 y=81 width=28 height=38 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=51 x=29 y=81 width=28 height=38 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=52 x=58 y=81 width=31 height=38 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=53 x=90 y=81 width=28 height=38 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=54 x=62 y=0 width=30 height=39 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=55 x=31 y=40 width=27 height=38 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=56 x=0 y=0 width=30 height=40 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=57 x=0 y=41 width=30 height=39 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
