info face="money_gray" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=59 scaleW=480 scaleH=447 pages=1 packed=0
page id=0 file="money_gray.png"
chars count=16
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=43 x=307 y=300 width=100 height=111 xoffset=3 yoffset=39 xadvance=106 page=0 chnl=15
char id=44 x=424 y=0 width=48 height=89 xoffset=8 yoffset=86 xadvance=64 page=0 chnl=15
char id=45 x=408 y=300 width=72 height=49 xoffset=17 yoffset=73 xadvance=106 page=0 chnl=15
char id=46 x=420 y=150 width=48 height=76 xoffset=8 yoffset=81 xadvance=64 page=0 chnl=15
char id=48 x=0 y=0 width=106 height=149 xoffset=0 yoffset=9 xadvance=106 page=0 chnl=15
char id=49 x=215 y=150 width=99 height=147 xoffset=8 yoffset=9 xadvance=106 page=0 chnl=15
char id=50 x=315 y=150 width=104 height=147 xoffset=2 yoffset=9 xadvance=106 page=0 chnl=15
char id=51 x=107 y=0 width=102 height=149 xoffset=1 yoffset=9 xadvance=106 page=0 chnl=15
char id=52 x=106 y=150 width=108 height=148 xoffset=-1 yoffset=9 xadvance=106 page=0 chnl=15
char id=53 x=0 y=300 width=102 height=147 xoffset=4 yoffset=11 xadvance=106 page=0 chnl=15
char id=54 x=210 y=0 width=104 height=149 xoffset=2 yoffset=9 xadvance=106 page=0 chnl=15
char id=55 x=103 y=300 width=106 height=146 xoffset=0 yoffset=11 xadvance=106 page=0 chnl=15
char id=56 x=315 y=0 width=108 height=149 xoffset=-1 yoffset=9 xadvance=106 page=0 chnl=15
char id=57 x=0 y=150 width=105 height=149 xoffset=0 yoffset=9 xadvance=106 page=0 chnl=15
char id=120 x=210 y=300 width=96 height=112 xoffset=5 yoffset=45 xadvance=106 page=0 chnl=15
