info face="monney_yello" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=59 scaleW=555 scaleH=531 pages=1 packed=0
page id=0 file="monney_yello.png"
chars count=16
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=43 x=359 y=319 width=118 height=119 xoffset=6 yoffset=44 xadvance=130 page=0 chnl=15
char id=44 x=478 y=319 width=63 height=96 xoffset=2 yoffset=97 xadvance=66 page=0 chnl=15
char id=45 x=0 y=476 width=86 height=55 xoffset=22 yoffset=79 xadvance=130 page=0 chnl=15
char id=46 x=493 y=160 width=62 height=84 xoffset=2 yoffset=85 xadvance=65 page=0 chnl=15
char id=48 x=249 y=0 width=124 height=158 xoffset=1 yoffset=12 xadvance=126 page=0 chnl=15
char id=49 x=375 y=160 width=117 height=156 xoffset=2 yoffset=13 xadvance=121 page=0 chnl=15
char id=50 x=124 y=160 width=121 height=157 xoffset=2 yoffset=12 xadvance=124 page=0 chnl=15
char id=51 x=0 y=0 width=121 height=159 xoffset=1 yoffset=12 xadvance=122 page=0 chnl=15
char id=52 x=246 y=160 width=128 height=157 xoffset=1 yoffset=13 xadvance=131 page=0 chnl=15
char id=53 x=0 y=319 width=121 height=156 xoffset=2 yoffset=14 xadvance=123 page=0 chnl=15
char id=54 x=374 y=0 width=122 height=158 xoffset=1 yoffset=12 xadvance=124 page=0 chnl=15
char id=55 x=122 y=319 width=123 height=156 xoffset=2 yoffset=14 xadvance=126 page=0 chnl=15
char id=56 x=122 y=0 width=126 height=159 xoffset=1 yoffset=12 xadvance=128 page=0 chnl=15
char id=57 x=0 y=160 width=123 height=158 xoffset=1 yoffset=12 xadvance=124 page=0 chnl=15
char id=120 x=246 y=319 width=112 height=120 xoffset=9 yoffset=50 xadvance=130 page=0 chnl=15
