<font>
  <info face="nunito" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="60" scaleW="550" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="nunito.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="20" height="60" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="66" width="34" height="31" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="47" height="61" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="99" width="47" height="77" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="178" width="71" height="62" xoffset="3" yoffset="7" xadvance="68" page="0" chnl="15"/>
    <char id="38" x="51" y="65" width="55" height="61" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="51" y="128" width="18" height="31" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="242" width="24" height="73" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="317" width="24" height="73" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="71" y="128" width="38" height="35" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="73" y="2" width="44" height="44" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="108" y="48" width="20" height="29" xoffset="4" yoffset="49" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="119" y="2" width="32" height="16" xoffset="4" yoffset="37" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="119" y="20" width="20" height="20" xoffset="4" yoffset="49" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="392" width="33" height="69" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="28" y="242" width="46" height="61" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="75" y="165" width="42" height="60" xoffset="7" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="111" y="79" width="45" height="60" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="153" y="2" width="45" height="61" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="28" y="305" width="49" height="60" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="76" y="227" width="45" height="60" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="119" y="141" width="46" height="61" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="158" y="65" width="46" height="60" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="200" y="2" width="47" height="61" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="37" y="367" width="46" height="61" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="2" y="463" width="20" height="45" xoffset="4" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="79" y="289" width="20" height="54" xoffset="4" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="24" y="463" width="44" height="42" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="37" y="430" width="44" height="30" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="70" y="462" width="44" height="42" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="85" y="345" width="41" height="61" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="116" y="408" width="70" height="71" xoffset="3" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="65" x="123" y="204" width="59" height="60" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="167" y="127" width="49" height="60" xoffset="5" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="123" y="266" width="51" height="61" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="206" y="65" width="54" height="60" xoffset="5" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="249" y="2" width="44" height="60" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="128" y="329" width="43" height="60" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="173" y="329" width="53" height="61" xoffset="4" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="176" y="266" width="53" height="60" xoffset="5" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="184" y="189" width="18" height="60" xoffset="5" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="204" y="189" width="30" height="60" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="218" y="127" width="50" height="60" xoffset="5" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="262" y="64" width="43" height="60" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="295" y="2" width="58" height="60" xoffset="6" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="188" y="392" width="52" height="60" xoffset="5" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="228" y="328" width="57" height="61" xoffset="4" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="231" y="251" width="48" height="60" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="242" y="391" width="57" height="74" xoffset="4" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="236" y="189" width="50" height="60" xoffset="5" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="270" y="126" width="49" height="61" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="307" y="64" width="53" height="60" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="281" y="251" width="51" height="61" xoffset="5" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="355" y="2" width="59" height="60" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="287" y="314" width="84" height="61" xoffset="2" yoffset="8" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="288" y="189" width="53" height="60" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="334" y="251" width="53" height="60" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="321" y="126" width="48" height="60" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="301" y="377" width="26" height="73" xoffset="8" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="329" y="377" width="33" height="69" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="364" y="377" width="26" height="73" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="188" y="454" width="42" height="44" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="128" y="392" width="45" height="14" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="85" y="408" width="24" height="24" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="301" y="452" width="40" height="45" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="343" y="188" width="45" height="61" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="343" y="452" width="40" height="45" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="373" y="313" width="45" height="61" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="385" y="452" width="42" height="45" xoffset="3" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="389" y="251" width="37" height="59" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="362" y="64" width="45" height="58" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="371" y="124" width="42" height="60" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="390" y="186" width="20" height="61" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="392" y="376" width="29" height="74" xoffset="-6" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="420" y="312" width="42" height="60" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="412" y="186" width="18" height="60" xoffset="5" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="409" y="64" width="63" height="45" xoffset="5" yoffset="23" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="416" y="2" width="42" height="45" xoffset="5" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="460" y="2" width="45" height="45" xoffset="3" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="428" y="248" width="45" height="58" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="415" y="111" width="45" height="58" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="432" y="171" width="33" height="45" xoffset="5" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="462" y="111" width="39" height="45" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="474" y="49" width="36" height="55" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="507" y="2" width="41" height="45" xoffset="4" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="423" y="374" width="45" height="45" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="464" y="308" width="68" height="45" xoffset="1" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="467" y="158" width="43" height="45" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="429" y="421" width="45" height="58" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="503" y="106" width="41" height="44" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="475" y="205" width="35" height="73" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="512" y="152" width="17" height="73" xoffset="6" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="512" y="227" width="35" height="73" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="116" y="481" width="42" height="20" xoffset="5" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="33" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>