info face="Rokkitt" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=534 scaleH=538 pages=1 packed=0
page id=0 file="Rokkitt.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=510 y=472 width=12 height=54 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=34 x=510 y=244 width=22 height=20 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=212 y=134 width=56 height=66 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=15
char id=36 x=427 y=454 width=37 height=64 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=150 y=336 width=59 height=56 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=15
char id=38 x=378 y=395 width=46 height=56 xoffset=2 yoffset=2 xadvance=49 page=0 chnl=15
char id=39 x=245 y=508 width=11 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=510 y=265 width=20 height=68 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=41 x=0 y=0 width=53 height=66 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=15
char id=42 x=378 y=506 width=26 height=24 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=43 x=0 y=501 width=38 height=36 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=44 x=510 y=197 width=23 height=46 xoffset=2 yoffset=47 xadvance=28 page=0 chnl=15
char id=45 x=271 y=527 width=24 height=8 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=15
char id=46 x=39 y=501 width=22 height=36 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=15
char id=47 x=510 y=142 width=24 height=54 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=325 y=255 width=50 height=67 xoffset=1 yoffset=16 xadvance=52 page=0 chnl=15
char id=49 x=427 y=362 width=38 height=66 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=50 x=378 y=327 width=46 height=67 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=51 x=324 y=390 width=49 height=67 xoffset=-1 yoffset=16 xadvance=48 page=0 chnl=15
char id=52 x=324 y=323 width=50 height=66 xoffset=-1 yoffset=17 xadvance=48 page=0 chnl=15
char id=53 x=378 y=139 width=48 height=66 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=15
char id=54 x=378 y=0 width=48 height=70 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=55 x=378 y=260 width=47 height=66 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=15
char id=56 x=378 y=71 width=48 height=67 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=57 x=324 y=458 width=48 height=71 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=58 x=473 y=411 width=10 height=40 xoffset=5 yoffset=17 xadvance=21 page=0 chnl=15
char id=59 x=133 y=485 width=11 height=51 xoffset=4 yoffset=17 xadvance=21 page=0 chnl=15
char id=61 x=427 y=429 width=38 height=24 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=15
char id=63 x=473 y=0 width=36 height=55 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=64 x=0 y=243 width=70 height=70 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=65 x=0 y=0 width=66 height=66 xoffset=1 yoffset=17 xadvance=68 page=0 chnl=15
char id=66 x=150 y=460 width=57 height=66 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=15
char id=67 x=150 y=134 width=61 height=67 xoffset=1 yoffset=16 xadvance=64 page=0 chnl=15
char id=68 x=85 y=418 width=63 height=66 xoffset=1 yoffset=17 xadvance=64 page=0 chnl=15
char id=69 x=214 y=0 width=56 height=66 xoffset=2 yoffset=17 xadvance=60 page=0 chnl=15
char id=70 x=212 y=269 width=54 height=66 xoffset=2 yoffset=17 xadvance=56 page=0 chnl=15
char id=71 x=85 y=350 width=63 height=67 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=15
char id=72 x=85 y=149 width=64 height=66 xoffset=2 yoffset=17 xadvance=68 page=0 chnl=15
char id=73 x=473 y=122 width=34 height=66 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=74 x=427 y=285 width=38 height=76 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=75 x=150 y=202 width=61 height=66 xoffset=2 yoffset=17 xadvance=64 page=0 chnl=15
char id=76 x=325 y=67 width=52 height=66 xoffset=1 yoffset=17 xadvance=52 page=0 chnl=15
char id=77 x=0 y=67 width=76 height=66 xoffset=0 yoffset=17 xadvance=76 page=0 chnl=15
char id=78 x=0 y=434 width=65 height=66 xoffset=0 yoffset=17 xadvance=64 page=0 chnl=15
char id=79 x=85 y=81 width=64 height=67 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=15
char id=80 x=213 y=67 width=56 height=66 xoffset=1 yoffset=17 xadvance=56 page=0 chnl=15
char id=81 x=85 y=0 width=64 height=80 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=15
char id=82 x=150 y=269 width=61 height=66 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=15
char id=83 x=325 y=187 width=51 height=67 xoffset=1 yoffset=16 xadvance=52 page=0 chnl=15
char id=84 x=150 y=393 width=58 height=66 xoffset=1 yoffset=17 xadvance=60 page=0 chnl=15
char id=85 x=150 y=0 width=63 height=66 xoffset=1 yoffset=17 xadvance=64 page=0 chnl=15
char id=86 x=85 y=216 width=64 height=66 xoffset=0 yoffset=17 xadvance=64 page=0 chnl=15
char id=87 x=0 y=0 width=84 height=66 xoffset=0 yoffset=17 xadvance=84 page=0 chnl=15
char id=88 x=150 y=67 width=62 height=66 xoffset=1 yoffset=17 xadvance=64 page=0 chnl=15
char id=89 x=85 y=283 width=64 height=66 xoffset=0 yoffset=17 xadvance=64 page=0 chnl=15
char id=90 x=271 y=135 width=53 height=66 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=15
char id=91 x=510 y=334 width=18 height=68 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=510 y=403 width=18 height=68 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=94 x=210 y=508 width=34 height=30 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=95 x=150 y=527 width=46 height=8 xoffset=-3 yoffset=63 xadvance=41 page=0 chnl=15
char id=97 x=85 y=485 width=47 height=53 xoffset=1 yoffset=30 xadvance=48 page=0 chnl=15
char id=98 x=271 y=323 width=52 height=67 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=99 x=427 y=0 width=45 height=53 xoffset=-1 yoffset=30 xadvance=44 page=0 chnl=15
char id=100 x=271 y=391 width=52 height=67 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=101 x=378 y=452 width=46 height=53 xoffset=-1 yoffset=30 xadvance=44 page=0 chnl=15
char id=102 x=427 y=107 width=42 height=69 xoffset=7 yoffset=14 xadvance=48 page=0 chnl=15
char id=103 x=271 y=0 width=53 height=67 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=15
char id=104 x=212 y=201 width=54 height=67 xoffset=-1 yoffset=16 xadvance=52 page=0 chnl=15
char id=105 x=473 y=272 width=32 height=70 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=106 x=473 y=189 width=32 height=82 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=15
char id=107 x=271 y=459 width=52 height=67 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=108 x=473 y=343 width=32 height=67 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=109 x=0 y=134 width=75 height=53 xoffset=1 yoffset=30 xadvance=76 page=0 chnl=15
char id=110 x=271 y=269 width=53 height=53 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=15
char id=111 x=378 y=206 width=48 height=53 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=15
char id=112 x=325 y=0 width=52 height=66 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=15
char id=113 x=271 y=68 width=53 height=66 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=15
char id=114 x=427 y=177 width=42 height=53 xoffset=-1 yoffset=30 xadvance=40 page=0 chnl=15
char id=115 x=427 y=231 width=41 height=53 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=116 x=473 y=56 width=35 height=65 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=117 x=210 y=402 width=54 height=52 xoffset=-1 yoffset=31 xadvance=52 page=0 chnl=15
char id=118 x=210 y=455 width=54 height=52 xoffset=-1 yoffset=31 xadvance=52 page=0 chnl=15
char id=119 x=0 y=314 width=69 height=52 xoffset=-1 yoffset=31 xadvance=68 page=0 chnl=15
char id=120 x=325 y=134 width=52 height=52 xoffset=0 yoffset=31 xadvance=52 page=0 chnl=15
char id=121 x=210 y=336 width=54 height=65 xoffset=-1 yoffset=31 xadvance=52 page=0 chnl=15
char id=122 x=427 y=54 width=43 height=52 xoffset=1 yoffset=31 xadvance=44 page=0 chnl=15
char id=123 x=510 y=0 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=473 y=452 width=9 height=70 xoffset=5 yoffset=3 xadvance=19 page=0 chnl=15
char id=125 x=510 y=71 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=8470 x=0 y=188 width=72 height=54 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
